{
  "name": "sevsreseller",
  "version": "1.0.0",
  "description": "",
  "main": "SEVSBOTZ.js",
  "scripts": {
    "start": "node sevsbotz.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "fs": "^0.0.1-security",
    "init": "^0.1.2",
    "js-confuser": "^2.0.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
